VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECTID="653dfb0700e596f82484"
VITE_APPWRITE_DATABASEID ="653fe4c95536758fc1d9"
VITE_APPWRITE_COLLECTIONID="653ff70cc884ed3fb943"
VITE_APPWRITE_BUCKETID ="653fe4f0dbcd77634676"